#BlueJ class context
comment0.target=PayMethod
comment0.text=\n\ Write\ a\ description\ of\ class\ PayMethod\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=PayMethod()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ PayMethod\n
comment2.params=name\ hourlyRate\ hoursWorked\ deductionRate
comment2.target=java.lang.String\ sampleMethod(java.lang.String,\ double,\ double,\ double)
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
numComments=3
